

/* 1st container */
body{
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 2000px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.items{
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
    /* border: 2px solid white; */
    

    
}

li{
    list-style-type: none;
    padding-right: 15px;
    
}

.rightnav1 .items a{
    text-decoration: none;
    color: white;
}

.navbar{
    background-color: #333333;
}

.logo{
    color: white;
    font-size: 48pt;
    padding-left: 50px;
    
    
}

.container{
    
    box-sizing: border-box;
}


.navbar .container{
    display: flex;
    align-items: center;
    justify-content: space-between;


}

/* 2nd container */

.items2 li a{
    text-decoration: none;
    color: #333333;
    font-size: 16pt;
}


.navbar2 .container{
    display: flex;
    align-items: center;
    
    justify-content: space-around;
    padding: 0 10px;
    /* background-color: aqua; */
    
}

.items2{
    display: flex;
    padding-left: 40px;
    
}

.input{
    padding-right: 45px;
}

#search{
    width: 200px;
    padding: 10px 3px;
}

/* 3rd section */

.mask-img{
    height: 150px;
    width: 150px;
    padding-left: 20px;
}

.mid .container{
    display: flex;
    align-items:center ;
    color: #333333;
    width: 1000px;
    
    justify-content: space-around;
    background-color: lightgrey;
    
}


.mid-section {
    
    font-size: 58pt;
    padding-left: 15px;
    
    
}


.last-section p{

    font-size: 18pt;
    padding-left: 30px;
    
}


/* 4th section */
.deals{
    margin-top: -20px;
}

.slogan{
    font-size: 30pt;
    padding-left: 40px;
}

.slogan::first-letter{
    font-size: 40pt;
}

.deals .container{
    display: flex;
    padding-left: 40px;
    box-sizing: border-box;
    justify-content: space-evenly;
}


.deals .container .box{
    margin-top: -10px;
    height: 180px;
    width: 110px;
    margin-right: 20px;
    
}

.box img{
    height: 120px;
    width: 110px;

}

.img-text{
    text-align: center;
    width: 110px;
    font-size: 10pt;
}



/*5th section*/
.fashion{
    margin-top: -15px;
}
.deals2 .container{
    margin-top: -20px;
}
.deals2 .container .layer1,.deals2 .container .layer2{
    display: flex;
    
    justify-content: space-around;
    

}

.layer1 .box,.layer2 .box{
    
    height: 220px;
    width: 180px;
    background-color: #dbf3fa;

    justify-items: center;
    
}

.layer1 .box img,.layer2 .box img{
    height: 190px;
    width: 170px;
    margin-left: 5px;
    
}

.fas-name{
    text-align: center;
    font-size: 20px;
    margin-top:0;
}

/*second last*/


.brandname .container{
    margin-left: 20px;
    
}


.brandname .container p a{
    
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 14pt;
    color: #333333;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}


/*footer*/

.footer{
    background-color: #131a22;
    
    
}

.footsection{
    background-color: #131a22;
    color: white;
    display: flex;
    height: 380px;
    justify-content: space-around
}

.list p{
    font-size: 18pt;
}
.nav-list{
    margin-top: -10px;
}
.nav-list li{
    padding-bottom: 5px;
}

.nav-list li a{
    
    color: white;
    text-decoration: none;
    font-size: 16pt;
}
.innav1,.innav2{
    margin-top: -10px;
}

.innav1,.innav2 li{
    padding-bottom: 5px;
}

.innav1 li a, .innav2 li a{
    color: white;
    text-decoration: none;
    font-size: 16pt;
}

